spring.datasource.url=jdbc:postgresql://localhost:5432/bookmytrip
spring.datasource.username=postgres
spring.datasource.password=Io9G3lsGs8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



#spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/soeoapcl?user=soeoapcl&password=BNmItoh6wkh8HNeeaYDRI0QSbA860J6n&sslmode=require
#spring.datasource.username=soeoapcl
#spring.datasource.password=BNmItoh6wkh8HNeeaYDRI0QSbA860J6n
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
